package Collectiondemo;

import java.util.Stack;

public class StackExample {

	public static void main(String[] args) 
	{
       Stack<Integer> s=new Stack<>();
       for (int i = 1; i <= 10; i++) {
           s.push(i);
       }

        System.out.println("stack after adding 10 elements:"+s);
      for(int i=0;i<4;i++)
      {
          if (!s.isEmpty()) 
          {
          int removedElement= s.pop();
          System.out.println("Removed element: " + removedElement);

         }
      }
      System.out.println("stack after removeing 4 elements:"+s);

	}

}

OUTPUT

tack after adding 10 elements:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Removed element: 10
Removed element: 9
Removed element: 8
Removed element: 7
stack after removeing 4 elements:[1, 2, 3, 4, 5, 6]